# mini-jvm

./: .gitignore  HelloWorld.java  README.md  build.sh  build_native.sh  pom.xml  sum10.bc  tests.sh
example/: AddTwoInt.java  AtomicIntegerTest.java  BufferedOutputStreamTest.java  Curry2Args.java  FdTest.java  FdTest2.java  FdTest3.java  Fibonacci.java  Hello.java  Hello2.java  Hello4.java  HelloWorld.java  Int1.java  Int2.java  Int2Impl.java  Int3.java  Int3Impl.java  Int3Impl2.java  Int4.java  Loop1.java  Loop100.java  Loop3.java  Loop4.java  TestClass2.java  TestClass4.java  TestClass5.java  TestClosure.java  TestClosure2.java  TestException.java  TestException2.java  TestException3.java  TestException4.java  TestFunctionComposition.java  TestFunctionComposition2.java  TestFunctionComposition3.java  TestLambda.java  TestLambda3.java  TestLambda4.java  TestList.java  TestLoop.java  (+9 more)
example/example/: Hello.java
example/src/main/java/: AddN.java  BitOpTest.java  CharsetTest.java  Fibonacci.java  FileTest.java  FileTest2.java  FileTest3.java  FileTest4.java  FileTest5.java  FileTest6.java  FileTest7.java  Hello3.java  Int2.java  Int4Impl.java  Int4Impl2.java  IoTest0.java  JarTest.java  Loop2.java  Loop4.java  PassObject.java  PrintStreamTest.java  Stack.java  Sum10.java  SwitchTest0.java  SwitchTest1.java  SystemOutTest.java  TestArray.java  TestArray2.java  TestArrayList.java  TestClass.java  TestClass3.java  TestException.java  TestFunctionComposition4.java  TestLambda2.java  TestLambda5.java  TestList.java  TestList2.java  TestLoop.java  TestMap.java  TestObject2.java  (+5 more)
jvm-core/: pom.xml
jvm-core/src/main/java/com/gxk/jvm/: Args.java  Main.java  VirtualMachine.java
jvm-core/src/main/java/com/gxk/jvm/classfile/: Attribute.java  AttributeEnum.java  Attributes.java  ClassFile.java  ClassReader.java  CodeAttribute.java  CodeFromByte.java  ConstantInfo.java  ConstantPoolInfoEnum.java  Exception.java  FieldInfo.java  Fields.java  InstructionReader.java  Interface.java  Method.java  MethodInfo.java  Methods.java
jvm-core/src/main/java/com/gxk/jvm/classfile/attribute/: BootstrapMethods.java  Code.java  SourceFile.java
jvm-core/src/main/java/com/gxk/jvm/classfile/cp/: ClassCp.java  DoubleCp.java  FieldDef.java  FloatCp.java  IntegerCp.java  InterfaceMethodDef.java  InvokeDynamic.java  LongCp.java  MethodDef.java  MethodHandle.java  MethodType.java  NameAndType.java  StringCp.java  Utf8.java
jvm-core/src/main/java/com/gxk/jvm/classloader/: ClassLoader.java
jvm-core/src/main/java/com/gxk/jvm/classpath/: Classpath.java  DirEntry.java  JarEntry.java
jvm-core/src/main/java/com/gxk/jvm/ext/bc/: ByteCodeGenerator.java
jvm-core/src/main/java/com/gxk/jvm/instruction/: AALoadInst.java  AAStoreInst.java  ALoad0Inst.java  ALoad1Inst.java  ALoad2Inst.java  ALoad3Inst.java  ALoadInst.java  ANewArrayInst.java  AReturnInst.java  AStore0Inst.java  AStore1Inst.java  AStore2Inst.java  AStore3Inst.java  AStoreInst.java  AThrowInst.java  ArrayLengthInst.java  BAStoreInst.java  BAloadInst.java  BiPushInst.java  CAStoreInst.java  CAloadInst.java  DALoadInst.java  DAStoreInst.java  DAddInst.java  DCmpGInst.java  DCmpLInst.java  DConst0Inst.java  DConst1Inst.java  DDivInst.java  DMulInst.java  DNegInst.java  DReturnInst.java  DStore1Inst.java  DStore2Inst.java  DStoreNInst.java  Dup2Inst.java  Dup2X2Inst.java  DupInst.java  DupX1Inst.java  DupX2Inst.java  (+101 more)
jvm-core/src/main/java/com/gxk/jvm/instruction/comparisons/: DCmpGInst.java  DCmpLInst.java  FCmpGInst.java  FCmpLInst.java  IfACmpEqInst.java  IfACmpNeInst.java  IfEqInst.java  IfGeInst.java  IfGtInst.java  IfICmpEqInst.java  IfICmpGeInst.java  IfICmpGtInst.java  IfICmpLeInst.java  IfICmpLtInst.java  IfICmpNeInst.java  IfLeInst.java  IfLtInst.java  IfNeInst.java  LCmpInst.java
jvm-core/src/main/java/com/gxk/jvm/instruction/constants/: AconstNullInst.java  BiPushInst.java  DConst0Inst.java  DConst1Inst.java  FConst0Inst.java  FConst1Inst.java  FConst2Inst.java  IConst0Inst.java  IConst1Inst.java  IConst2Inst.java  IConst3Inst.java  IConst4Inst.java  IConst5Inst.java  IConstM1Inst.java  Lconst0Inst.java  Lconst1Inst.java  Ldc2wInst.java  LdcInst.java  LdcWInst.java  NopInst.java  SiPushInst.java
jvm-core/src/main/java/com/gxk/jvm/instruction/control/: AReturnInst.java  DReturnInst.java  FReturnInst.java  IReturnInst.java  LReturnInst.java  LookupSwitchInst.java  ReturnInst.java  TableSwitchInst.java
jvm-core/src/main/java/com/gxk/jvm/instruction/conversions/: D2fInst.java  D2iInst.java  D2lInst.java  F2dInst.java  F2iInst.java  F2lInst.java  I2bInst.java  I2cInst.java  I2dInst.java  I2fInst.java  I2lInst.java  I2sInst.java  L2dInst.java  L2fInst.java  L2iInst.java
jvm-core/src/main/java/com/gxk/jvm/instruction/extended/: GotoInst.java  GotoWInst.java  IfNonNullInst.java  IfNullInst.java  WideInst.java  (+1 more)
jvm-core/src/main/java/com/gxk/jvm/interpret/: Interpreter.java
jvm-core/src/main/java/com/gxk/jvm/rtda/: Frame.java  LocalVars.java  MetaSpace.java  OperandStack.java  Slot.java  Stack.java  Thread.java  Threads.java  UnionSlot.java
jvm-core/src/main/java/com/gxk/jvm/tools/: AsmGen.java  Jdb.java
jvm-core/src/main/java/com/gxk/jvm/util/: Const.java  DebugContextHolder.java  EnvHolder.java  Logger.java  Utils.java
jvm-core/src/main/resources/: help.txt
jvm-core/src/test/java/com/gxk/jvm/: ArgsTest.java
jvm-core/src/test/java/com/gxk/jvm/builtin/: JavaIoTest.java
jvm-core/src/test/java/com/gxk/jvm/classfile/: ClassReaderTest.java
jvm-core/src/test/java/com/gxk/jvm/classloader/: ClassLoaderTest.java
jvm-core/src/test/java/com/gxk/jvm/classpath/: ClasspathTest.java
jvm-core/src/test/java/com/gxk/jvm/interpret/: BaseInterpreterTest.java
jvm-core/src/test/java/com/gxk/jvm/rtda/: LocalVarsTest.java  OperandStackTest.java  StackTest.java
jvm-tools/: pom.xml
jvm-tools/ext/: Sum.java
jvm-tools/src/main/java/com/gxk/jvm/tools/: AsmGen.java  AsmInt.java  Jdb.java
mini-jdk/: pom.xml
mini-jdk/src/main/java/java/io/: NativeInputStream.java  PrintStream.java
mini-jdk/src/main/java/java/util/zip/: ZipFile.java
(+637 files in other folders)
